charon {
  i_dont_care_about_security_and_use_aggressive_mode_psk = yes
  load_modular = yes
  duplicheck.enable = no
  threads = 1
  compress = yes

  plugins {
    include strongswan.d/charon/*.conf
  }

  dns1 = 8.8.8.8
  dns2 = 114.114.114.114
  nbns1 = 8.8.8.8
  nbns2 = 8.8.4.4

  filelog {
    charon-debug-log {
      path = /var/log/charon_debug.log
      time_format = %a, %Y-%m-%d, %H:%M:%S
      default = 2
      net = 1
      enc = 1
      asn = 1
      job = 1
      ike_name = yes
      append = no
      flush_line = yes
    }
  }
}
include strongswan.d/*.conf
