charon {
  block_threshold = 10
  make_before_break = yes
  half_open_timeout = 60
  i_dont_care_about_security_and_use_aggressive_mode_psk = yes
  threads = 4
  load_modular = yes
  duplicheck {
    enable = no
  }
  compress = yes

  plugins {
    include strongswan.d/charon/*.conf
  }

  processor {
    priority_threads {
      high = 1
      medium = 2
    }
  }

  dns1 = 8.8.8.8
  dns2 = 114.114.114.114
  nbns1 = 8.8.8.8
  nbns2 = 8.8.4.4

  filelog {
    charon {
      path = /var/log/charon_debug.log 
      time_format = %a, %Y-%m-%d, %H:%M:%S
      ike_name = yes
      append = no
      default = 2
      flush_line = yes
    }
    stderr {
      ike = 2
      knl = 2
      job = 2
      net = 2
      chd = 2
    }
  }
}
include strongswan.d/*.conf
